# reactnative-demo

./: .yarn.lock.swp  README.md  app.json  index.android.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.jsbundle
android/app/src/main/java/com/carrier/: DownloadUtil.java  ImageCompress.java  LogService.java  MainActivity.java  MainApplication.java  NativeModule.java  NativePackage.java  OssModule.java  OssService.java  PermissionManager.java  PermissionManagerPackage.java  STSGetter.java  SayReactMoudle.java  TTSUtils.java  TimeLogModule.java  UmengAnalyticsModule.java  Utils.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: color.xml  strings.xml
assets/css/: auth.js  bankCard.js  bargain.js  car.js  carBindDriver.js  carList.js  eSign.js  help.js  home.js  login.js  main.js  message.js  panel.js  register.js  route.js  setting.js  user.js  welcome.js
assets/json/: address.json
ios/: NativeModule.h  NativeModule.m  OssModule.h  OssModule.m  OssService.h  OssService.m  PermissionsManager.h  PermissionsManager.m  UIDevice+Hardware.h  UIDevice+Hardware.m  UmengAnalyticsModule.h  UmengAnalyticsModule.m
ios/carrier/: AppDelegate.h  AppDelegate.m  Info.plist  main.m
ios/carrier.xcodeproj/: project.pbxproj
ios/carrier/Base.lproj/: LaunchScreen.xib
ios/carrierTests/: Info.plist  carrierTests.m
script/: prebuild_and.js  prebuild_ios.js  prerelease_ios.js
src/: root.js
src/action/: actionCreate.js  app.js  auth.js  bankCard.js  car.js  carrier.js  consignor.js  driver.js  driverOrder.js  eSign.js  entrust.js  goods.js  help.js  home.js  invoice.js  message.js  order.js  preOrder.js  publishOnTime.js  register.js  route.js  routes.js  travel.js  user.js
src/components/app/: controlPanel.js  tabBar.js  upgrade.js
src/components/common/: DriverRadioList.js  RadioList.js  addressFromTo.js  addressFromTo2.js  alertSelected.js  baseComponent.js  button.js  checkbox.js  codeDialog.js  commonImagePicker.js  commonLabelCell.js  countDown.js  countDownView.js  detailTop.js  emptyView.js  foldView.js  goodsInfo.js  image.js  imagePreview.js  imageShow.js  loadMoreFooter.js  loading.js  marquee.js  modal.js  navigatorbar.js  normalCell.js  passwordBord.js  picker.js  scrollAD.js  searchInput.js  segmentTabBar.js  singleImagePreview.js  supplyAndNeed.js  tabBarView.js  tabView.js  timerButton.js
src/components/driverOrder/: SignChooseView.js  SignProductInfoView.js  bottomButtonComponent.js  driverOrderListItem.js  orderProductItemInfo.js  orderReceiptCell.js  orderStateNumView.js  orderTransportCell.js  ordersItemCell.js  radioButton.js  radioGroup.js  viewFinder.js
src/components/entrust/: carrerListItem.js  entrustOrderListItem.js
src/components/home/: dialog.js  dispatchDialog.js  homeCell.js  littleButtonCell.js  timerButton.js  weatherCell.js
src/components/login/: characterCell.js  characterChooseCell.js
src/components/order/: batchEdit.js  coordinatation.js  countDownReact.js  orderCell.js  orderItemCell.js  segmentTab.js
src/components/routes/: betterRoutes.js  biddingCell.js  biddingList.js  goodListItem.js  goodlistAddressItem.js  goodlistdetailMoneyItem.js  goodlistdetailMutilAddress.js  goodlistdetailTopItem.js  goodlistdetailgoodDetail.js  goodlistdetailsetTimeItem.js  goodsCell.js  goodsFilterView.js  normalRoutes.js
src/components/travel/: orderAndCarInfo.js  route.js  (+3 more)
src/constants/: actionType.js  api.js  colors.js  dimen.js  enum.js  json.js  routeType.js  setting.js  staticColor.js  storageKeys.js
src/logUtil/: geolocation.js  readAndWriteFileUtil.js  timeToDoSomething.js  upLoadImageToVerified.js
src/middleware/: api.js  http.js
src/models/: bargain.js  car.js  carLength.js  carrier.js  eSign.js  help.js  invoiceInfo.js  message.js  publishOnTime.js  route.js  user.js
src/navigators/: navigators.js
src/reducers/: app.js  bankCard.js  car.js  carrier.js  driver.js  driverOrder.js  eSign.js  entrust.js  goods.js  help.js  home.js  index.js  jpush.js  message.js  nav.js  order.js  preOrder.js  register.js  routes.js  travel.js  user.js
src/utils/: address.js  dateHandler.js  global.js  goodKindUtil.js  helper.js  httpRequest.js  linking.js  loginCharacter.js  makePhoneCall.js  picker.js  readAndWriteFileUtil.js  regex.js  timeUtils.js  upLoadImageToVerified.js  validator.js
(+213 files in other folders)
